<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/favicon.png">
    <title>Резюме Макаренко</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./en.html">En</a></li>
            <li><a href="./index.html">Ua</a>
            </li>
        </ul>
    </nav>
    <h1>Макаренко Ігор</h1>
    <img src="./image/IMG_20190608_145229.jpg" alt="image not found" width="230">

    <h2>Особисті дані</h2>
    <p> 
        <b>Локація:</b> Україна. Київ
        <br>
        <b>Дата народження:</b> 28.08
        <br>
        <b>Профіль в соціальних мережах: </b><a href="https://www.facebook.com/profile.php?id=100010381834271">Facebook</a>
        <br>
        <b>Телефон: </b><a href="tel: +38 050">+38 050 410 00 00</a>
        <br>
        <b>E-mail: </b><a href="mailto: imakarenko@mail">imakarenko@mail.com</a>
    </p>

    <h2>Освіта</h2>
    <ul>
        <li>
            <b>Освітній заклад:</b> НАУ
            <br>
            <b>Напрямок:</b> інформатика
            <br>
            <b>Роки навчання:</b> 2008-2013
        </li>
    </ul>

    <h2>Досвід роботи</h2>
    <ul>
        <li>
            <b>Напрямок:</b> Телеком
            <br>
            <b>Період:</b> 2013-...
        </li>
    </ul>

    <h2>Скіли</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
    </ul>

    <h2>Захоплення</h2>
    <ul>
        <li>Лижі</li>
        <li>Сайклінг</li>
    </ul>
</body>
</html>